{
  "name": "host",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^9.7.0",
    "@vueuse/sound": "^2.0.0",
    "gsap": "^3.11.4",
    "howler": "^2.2.3",
    "pinia": "^2.0.28",
    "socket.io-client": "^4.5.4",
    "vue": "^3.2.25"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.4",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "vite": "^2.9.15"
  }
}
